\documentclass{book}

\usepackage{geometry} % Disposiciones de página [showframe]
\usepackage{fontspec} % Fuentes de texto: Menu > Compiler XeLaTeX
\usepackage[spanish]{babel} % Idioma español
\usepackage{ragged2e} % Alineación

\usepackage{xcolor} % Definir color
\usepackage{eso-pic} % Para colocar gráficos en el fondo de las páginas
\usepackage{tikz} % Crear figura de colores
\usetikzlibrary{shadings}

\usepackage{graphicx} % Required for inserting images
\usepackage{svg}

%\renewcommand{\baselinestretch}{1.5} % interlineado

%Path relative to the .tex file containing the \includegraphics command
\graphicspath{ {images/} }

% Márgenes
\geometry{
 letterpaper,
 left = 20mm,
 right = 10mm,
 top = 30mm,
 bottom = 10mm
}

% Fuente AncizarSans
\setmainfont{AncizarSans}[
    Path = ./fonts/AncizarSans/,
    Scale = 1,
    Extension = .otf,
    UprightFont = *-Regular,
    BoldFont = *-Bold,
    ItalicFont = *-Italic,
    BoldItalicFont = *-BoldItalic
]

% Fondo de portada
\definecolor{color1}{HTML}{94b43b} % Institucional : Verde claro
\definecolor{color2}{HTML}{a61c31} % Alerno : Rojo
\definecolor{color3}{HTML}{466b3f} % Complementario1 : Verde oscuro
\definecolor{color4}{HTML}{76232f} % Complementario2 : Rojo oscuro
\definecolor{color5}{HTML}{565a5c} % Complementario3 : Gris oscuro
\definecolor{color6}{HTML}{b1b2b0} % Complementario4 : Gris claro
\definecolor{color7}{HTML}{4BBAC5} % Otro1 : Azul claro

\AddToShipoutPictureBG*{
    \begin{tikzpicture}[remember picture, overlay]
        \coordinate (A) at (current page.south west);
        \coordinate (B) at (current page.north east);
        \shade[left color = color1,
                right color = color3,
                shading angle = 120](A) rectangle (B);
      \draw[white, very thick, shorten <= 29cm] ([xshift=-200pt]A) -- ([xshift=15pt]B);
      \draw[white, ultra thick, shorten <= 25cm] ([xshift=-190pt]A) -- ([xshift=25pt]B);
      \draw[white, thick, shorten <= 20cm] ([xshift=-185pt]A) -- ([xshift=30pt]B);
      \draw[white, very thick, shorten <= 24cm] ([xshift=-175pt]A) -- ([xshift=40pt]B);
      \draw[white, line width=2.5pt, shorten <= 25cm] ([xshift=-145pt]A) -- ([xshift=70pt]B);
    \end{tikzpicture}
}
% Color del texto
\color{white} 

% Información portada
\newcommand{\grupo}{\fontsize{18}{22}\selectfont \textbf{Grupo}\\Métodos e instrumentos\\para investigación en ciencias del\\comportamiento}
\newcommand{\titulo}{\fontsize{30}{32}\selectfont Análisis de Rasch con R}
\newcommand{\nivel}{\fontsize{20}{22}\selectfont Nivel principiante}

% Eliminar numeración de páginas
\pagestyle{empty}
\begin{document}
\vspace*{-1.3cm}
\begin{figure}[h] % [h] indica que la imagen debe aparecer aquí
    \hspace*{-1.2cm}
    \includegraphics[width=8cm, height=8cm]{images/LogoCentralBlancoNombre.png}
\end{figure}
\begin{FlushRight}
    \grupo
\end{FlushRight}

\vspace{6cm}

\begin{center}
    \fontsize{22}{20}\selectfont\textbf{\textit{Colección didáctica}}\\
    \vspace{2cm}
    \titulo
\end{center}
\begin{FlushLeft}
    \textcolor{color3}{\nivel}
\end{FlushLeft}

\end{document}
